{
  "name": "rainbow-html",
  "displayName": "Rainbow HTML",
  "description": "Alternating rainbow colors for HTML tag delimiters and names to enhance complex nested HTML readability.",
  "version": "0.0.8",
  "license": "MIT",
  "publisher": "wumbl3",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/realwumbl3/rainbowHTML"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:jsx",
    "onStartupFinished"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Rainbow HTML",
      "properties": {
        "rainbow-html.additionalFileTypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "njk",
            "nunjucks",
            "php",
            "vue",
            "svelte",
            "astro"
          ],
          "description": "Additional file extensions (e.g., 'njk') or language IDs (e.g., 'nunjucks') to scan for HTML tags."
        },
        "rainbow-html.colorMode": {
          "type": "string",
          "enum": [
            "tagNameHash",
            "uniqueTagNames",
            "depth"
          ],
          "enumDescriptions": [
            "Calculate tag color by hashing the tag name into a pool of vivid colors.",
            "Assign unique vivid colors to each distinct tag type in the document and immediate surroundings.",
            "Alternating rainbow colors based on tag nesting depth (legacy mode)."
          ],
          "default": "tagNameHash",
          "description": "Coloring strategy for HTML tags."
        },
        "rainbow-html.tagColors": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "description": "Manual color overrides for specific tag names (e.g., {\"div\": \"#ff5555\", \"span\": \"#50fa7b\"}). Tag names are case-insensitive."
        },
        "rainbow-html.tagShadow": {
          "type": "string",
          "default": "1px 1px 2px rgba(0, 0, 0, 0.4)",
          "description": "Configurable CSS text-shadow applied to HTML tag names in the editor (e.g. '1px 1px 2px rgba(0, 0, 0, 0.4)', '0px 1px 3px #000000', or 'none' to disable)."
        }
      }
    },
    "commands": [
      {
        "command": "rainbow-html.refresh",
        "title": "Rainbow HTML: Refresh"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.3.3"
  }
}